<!DOCTYPE html>
<html>

<head>
    <title>
        To-do-App
    </title>
    <link href="/styles.css" rel="stylesheet">
</head>

<body>
    <h1 id="header">todos</h1>
    <div id="newToDo" class="input">
        <form id="takeInput" class="list-item">
            <div class="list-item__container">
            <input id="toggleTodo" type="checkbox">
            <input class="textinput" type="text", placeholder="What needs to be done?", name="textInput">
            </div>
        </form>
    </div>
    <div id="mainToDoList" class="mainList">

    </div>
    <div class="statusOfToDo" class="list-item">
        <span id="toDoLeft">
            0 ToDo Left
        </span>
        <button id="allButton" type="button">All</button>
        <button id="activeButton" type="button">Active</button>
        <button id="completedButton" type="button">completed</button>
        <button id="clearCompleted" type="button">Clear Completed</button>
    </div>
    <script src="todo.js"></script>
</body>

</html>